<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
    </head>
    <style>
        .prvni-background{
            background-image: url('Images/mustang.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center; 
            width: 100%;
        }
        .prvni{
            max-width: 1024px;   
            margin: 0 auto;  
            min-height: 1200px;
            color: white;
        }
        
        .druhy-background{
            background-image: url('Images/mustang.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center; 
            width: 100%;
        }
        
        .druhy{
            color: white;
            max-width: 1024px;   
            margin: 0 auto;  
            min-height: 1200px;
        }
    </style>
    <body>
        <div class="prvni-background">
            <div class="prvni">
                sadsa
            </div>
        </div>
       <div class="druhy-background">
            <div class="druhy">
                sadsa
            </div>
        </div>
    </body>
</html>